.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #575760;
  flex-direction: column;
  padding: 100px 0 100px 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
  width: 80%; /* Make the footer span the full width */
  padding: 20px;
  color: #fff;
  padding: 10px;
  font-family: Arial, sans-serif;
  border-radius: 0; /* No rounded corners for a full-width look */
  box-shadow: none;/* Remove shadow for a cleaner look */
}
span
{
  color: red;
}
.footer-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  // background-color: #575760;
  // border-right: 1px solid white;
}

.contact-us h3,
.navigation h3,
.social-media h3,
.Brands h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  // border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

.contact-form{
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
}

.contact-form .form-group {
  margin-bottom: 10px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  display: none;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  color: #fff;
  width: 150px;
  background: #6305A8;
  font-weight: 600;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #A90195;
}

.nav-links,
.social-links,
.brand-links {
  list-style: none;
  padding: 0;
}

.nav-links li,
.social-links li,
.brand-links li {
  margin-bottom: 10px;
}

.nav-links a,
.social-links a,
.brand-links a {
   
  color:#6E80E1 ;
  font-weight: 500;
  text-decoration: none;
  transition: ease-in 0.2s;
}

.nav-links a:hover,
.social-links a:hover,
.brand-links a:hover {
  // text-decoration: underline;
  color: white;

}

.social-media p {
  margin-bottom: 10px;
}

.privacy-copyright{
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #575760;
  flex-direction: column;
  padding: 20px 0 20px 0;
}

.privacy-terms{
  display: flex;
  padding-bottom: 10px;
}

.privacy-terms div{
  padding-left: 10px;
  padding-right: 10px;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
  .footer {
    width: 100%;
    grid-template-columns: 1fr; /* Stack sections vertically */
    padding: 15px;
  }

  .footer-section {
    padding: 15px;
  }

  .contact-us h3,
  .navigation h3,
  .social-media h3,
  .Brands h3 {
    font-size: 1.2em; /* Adjust font size */
  }
}
